WindowMoverWPF/MainWindow.xaml

<Window x:Class="WindowMoverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowMoverWPF"
        xmlns:viewModel="clr-namespace:WindowMoverWPF.Data.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid Background="#edf2f6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#354052">
            
        </StackPanel>

        <TextBlock Text="Window Mover" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   />

        <StackPanel Grid.Row="1" Background="#354052">
            <RadioButton Content="Anchors"
                         Height="50"
                         FontSize="14"
                         IsChecked="true"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding AnchorsViewCommand}"/>
            <RadioButton Content="Options"
                         Height="50"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SettingsViewCommand}"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="10 0 10 10"
                        Content="{Binding CurrentView}"
                        />
    </Grid>
</Window>
