WindowMoverWPF/Data/View/AnchorsView.xaml

<UserControl x:Class="WindowMoverWPF.Data.View.AnchorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowMoverWPF.Data.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding WindowHandlers}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="1">
                            <CheckBox IsChecked="{Binding Path=handlerActive}" IsEnabled="false" Width="50" Margin="10 0 -10 0" VerticalContentAlignment="Center"></CheckBox>
                            <TextBlock Text="{Binding Path=handlerName}" FontSize="14" Margin="0 3 0 3"></TextBlock>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
